// ファイルをインクルードするには次の2通りの書き方ができます。
// #include <ファイル>
// #include "ファイル"

// 1つ目の書き方は、標準ライブラリなど、システムにインストールされているライブラリのファイルをインクルードする場合に用います。
// この場合、標準で登録されているディレクトリを順番に見ていき、マッチするファイルを探して展開します。

// コンパイラのオプションで指定したディレクトリを検索対象に追加することもできます。

// 2つ目の書き方は、自分で用意したファイルをインクルードする場合に用いることが多いです。 
// この場合では、初めに「このファイルと同じディレクトリ」の中を探します。
// マッチするファイルが見つからなかった場合には、1つ目の書き方と同じ動作になります。

// インクルードガード
// ヘッダファイルの中で別のヘッダファイルをインクルードする際に、循環参照の問題が発生することがあります。

// 例えば、a.hというヘッダファイルの中でb.hをインクルードしていて、b.hの中でa.hをインクルードしているとすると、これらのファイルは相互に参照し合っているため、無限に展開されることになってしまいコンパイルできません。

// このような状況を防ぐために、ファイルの展開を一度しか展開しないようにする必要があります。 これをインクルードガードといいます。

// インクルードガードを行うには、ヘッダファイルの1行目に#pragma onceを書きます。

// この方法はコンパイラによる拡張機能ですが、多くのコンパイラで利用可能です。

// インクルードガードを追加したb.hの例
// #pragma once
// int f(int x);